# DiscordBot

./: .gitignore  ArknightDiscordBot.sln
ArknightApi/: ArknightApi.csproj  Program.cs  Startup.cs  appsettings.json
ArknightApi/Controllers/: AdminController.cs  ArknightDataController.cs  HttpUnauthorizedResult.cs  ItemController.cs  OperatorController.cs  RecruitController.cs  TipController.cs
ArknightApi/Data/: ApplicationDbContext.cs
ArknightApi/Data/DTO/: AuthenticateRequest.cs  AuthenticateResponse.cs  Recruit.json  RecruitJson.json  TagJson.cs
ArknightApi/Data/DTO/ArknightData/: BuildingJson.cs  CharWordJson.cs  CharacterJson.cs  GachaJson.cs  InfoJson.cs  ItemJson.cs  RecruitJson.cs  SkillJson.cs  SkinJson.cs  StageJson.cs  TipJson.cs
ArknightApi/Data/DTO/Response/: BuffResponse.cs  ItemResponse.cs  Items.cs  OperatorResponse.cs  Operators.cs  ProfileResponse.cs  RecruitResponse.cs  SkillResponse.cs  SkinResponse.cs  TipResponse.cs  WordResponse.cs
ArknightApi/Data/Model/: Admin.cs  AllSkillCost.cs  AllSkillUp.cs  BaseBuff.cs  CharInfo.cs  CharWord.cs  DropStage.cs  Elite.cs  EvolveCost.cs  Formula.cs  FormulaCost.cs  Item.cs  MasteryUpCost.cs  Operator.cs  OperatorTag.cs  Potential.cs  Skill.cs  Skin.cs  Stage.cs  Tag.cs  Talent.cs  Tip.cs
ArknightApi/Helper/: AppSetting.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  SecretSetting.cs
ArknightApi/Properties/: launchSettings.json
ArknightApi/Service/: AdminService.cs  ArknightDataService.cs  IAdminService.cs  IArknightDataServicecs.cs  IItemService.cs  IOperatorServcie.cs  IRecruitService.cs  ITipService.cs  ItemService.cs  OperatorService.cs  RecruitService.cs  TipService.cs
ArknightApi/System/Text/Json/Serialization/: JsonStringEnumMemberConverter.cs
ArknightApi/Utility/: ArknightUtil.cs
ArknightDiscordBot/: ArknightDiscordBot.csproj  Program.cs  Startup.cs
ArknightDiscordBot/Properties/: launchSettings.json
DiscordBot/: Discord.cs  DiscordBot.csproj  Program.cs
DiscordBot/Command/: ItemCommand.cs  OperatorCommand.cs  RecruitCommand.cs  TipCommand.cs
DiscordBot/Common/: AmazonS3.cs  AttackRange.cs  Discord.cs  HelpFormatter.cs
DiscordBot/Helper/: AttackRange.cs  HelpFormatter.cs  TextUtil.cs
DiscordBot/Model/: DiscordSecret.cs
DiscordBot/Model/Request/: Tag.cs
DiscordBot/Model/Response/Item/: Item.cs  ItemDetail.cs
DiscordBot/Model/Response/Operator/: BaseBuff.cs  OpDetail.cs  OpProfile.cs  OpSkill.cs  OpSkin.cs  OpWord.cs  Operator.cs
DiscordBot/Model/Response/Recruit/: OperatorTag.cs  RecruitOperators.cs
DiscordBot/Model/Response/Tip/: Tip.cs  TipDetail.cs
DiscordBot/Module/: OperatorModule.cs
DiscordBot/Service/: ApiService.cs  CommandHandler.cs  ItemService.cs  LoggingService.cs  OperatorService.cs  PictureService.cs  RecruitService.cs  TipService.cs
DiscordBot/Service/Embed/: ItemEmbedService.cs  OperatorEmbedService.cs  RecruitEmbedService.cs  TipEmbedService.cs
DiscordBot/Utility/: AttackRange.cs  HelpFormatter.cs  TextUtil.cs
WebService/: Startup.cs  WebService.csproj
WebService/Controller/: ArknightDataController.cs
WebService/Data/: ApplicationDbContext.cs
WebService/Data/DTO/ArknightData/: CharacterJson.cs
WebService/Properties/: launchSettings.json
